DB_CONNECTION_STRING=mongodb+srv://chabadyaffo:ChabadYaffo2079@chabad-yaffo.gcdz4we.mongodb.net/chabad?retryWrites=true&w=majority&appName=chabad-yaffo
PORT=8080
JWT_SECRET=423ca28c8673277df69688cd18ba4da28c6e100bc08bf157c7db4da6db0b415d

